[13:02:03] : [sv:dbg:network:init] : module initializing...
[13:02:03] : [dbg:raknet:init] : module initializing...
[13:02:03] : [dbg:raknet:init] : module initialized
[13:02:03] : [sv:dbg:network:init] : module initialized
[13:02:03] : [sv:dbg:main:Load] : creating 4 work threads...
[13:02:03] :  -------------------------------------------    
[13:02:03] :    ___                __   __    _              
[13:02:03] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[13:02:03] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[13:02:03] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[13:02:03] :                   |_|                           
[13:02:03] :  -------------------------------------------    
[13:02:03] :            SampVoice by MOR loaded              
[13:02:03] :  -------------------------------------------    
[13:02:04] : [sv:dbg:main:AmxLoad] : net game pointer (value:023B9D18) received
[13:02:04] : [sv:dbg:network:bind] : voice server running on port 54339
[13:02:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:02:04] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:02:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[13:02:06] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:160)
[13:02:06] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[13:02:06] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:161)
[13:02:15] :  -------------------------------------------
[13:02:15] :            SampVoice unloading...           
[13:02:15] :  -------------------------------------------
[13:02:15] : [sv:dbg:pawn:free] : module releasing...
[13:02:15] : [sv:dbg:pawn:free] : module released
[13:02:15] : [dbg:raknet:free] : module releasing...
[13:02:15] : [dbg:raknet:free] : module released
[13:02:15] : [sv:dbg:network:free] : module releasing...
[13:02:15] : [sv:dbg:network:free] : module released
